# GitHubActions

./: README.md  build.gradle  githubactions.jks
.github/workflows/: develop-workflow.yml  master_workflow.yml
app/: build.gradle
app/src/androidTest/java/com/homanad/android/sample/githubactions/: ExampleInstrumentedTest.kt
app/src/debug/develop/: google-services.json
app/src/debug/production/: google-services.json
app/src/main/java/com/homanad/android/sample/githubactions/: MainActivity.kt
app/src/release/: google-services.json
app/src/test/java/com/homanad/android/sample/githubactions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
